# SpringTutorials

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aop/exeptions/: MyException.java
src/main/java/com/aop/loggins/: MyLogger.java
src/main/java/com/aop/main/: Main.java
src/main/java/com/aop/objects/: SomeService.java
src/main/java/com/home/: ClassicalMusic.java  Music.java  MusicPlayer.java  PopMusic.java  RockMusic.java  TestBean.java  TestSpring.java
src/main/java/com/neil_tutorials/: ClassicalMusic.java  Music.java  MusicPlayer.java  PopMusic.java  RockMusic.java  TestSpring.java
src/main/java/com/roman_brovko_tutorials/configuration/: AutoConfiguration.java  ProcessBean.java
src/main/java/com/roman_brovko_tutorials/conveyor/: T1000Conveyor.java
src/main/java/com/roman_brovko_tutorials/database/: Database.java
src/main/java/com/roman_brovko_tutorials/interfaces/: Hand.java  Head.java  Leg.java  Robot.java  RobotConveyor.java
src/main/java/com/roman_brovko_tutorials/main/: Main.java
src/main/java/com/roman_brovko_tutorials/robot/: BaseModel.java  ModelT1000.java
src/main/java/com/roman_brovko_tutorials/sony/: SonyHand.java  SonyHead.java  SonyLeg.java
src/main/java/com/roman_brovko_tutorials/toshiba/: ToshibaHand.java  ToshibaHead.java  ToshibaLeg.java
src/main/java/com/spring_core/configuration/: AutoConfiguration.java  (+1 more)
src/main/resources/: applicationContext.xml  context.xml
src/main/resources/aop/: context.xml
src/main/resources/spring_hibernate/: app.properties
src/main/webapp/: index.jsp
(+24 files in other folders)
