buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.1.1'
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'com.bmuschko.cargo'

group 'com.home'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        url "http://mvnrepository.com/artifact/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile 'org.projectlombok:lombok:1.18.2'
    
    compile 'javax.xml:jaxb-api:2.1'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

    compile 'org.hibernate:hibernate-gradle-plugin:5.3.6.Final'
    compile 'org.hibernate:hibernate-core:5.3.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.3.6.Final'
    compile 'org.hibernate:hibernate-hikaricp:5.3.6.Final'
    compile 'org.hibernate:hibernate-ehcache:5.3.6.Final'
    
    compile 'org.postgresql:postgresql:42.2.5'
    
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'
    compile group: 'cglib', name: 'cglib', version: '3.2.12'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.1.8.RELEASE'

    compile 'org.springframework.data:spring-data-jpa:2.1.2.RELEASE'
}
