db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/mp3db
db.username=postgres
db.password=123root@

#Hibernate Configuration:
db.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql = true
db.entitymanager.packages.to.scan = com.spring_hibernate.entity
db.hibernate.hbm2ddl.auto = create